# version: "3"
# services:
#   web:
#     build: .
#     restart: always
#     env_file:
#       - .env
#     container_name: school-sysytem
#     ports:
#       - 8000:8000
#     volumes:
#       - ./:/usr/src/app/
#     command: sh entrypoint-dev.sh
#     networks:
#       - d-network
#   db:
#       - d-network
# networks:
#   d-network:
#     external: false
